# This example configuration outlines how to configure the srsRAN Project gNB to create a single TDD cell
# transmitting in band 78, with 20 MHz bandwidth and 30 kHz sub-carrier-spacing. A USRP B200 is configured 
# as the RF frontend using split 8. Note in this example an external clock source is not used, so the sync 
# is not defined and the default is used. 

gnb_id: 10

amf:
  addr: 10.53.1.2
  bind_addr: 10.53.0.1

ru_sdr:
  device_driver: uhd                                              # The RF driver name.
  device_args: type=n3xx                                          # Optionally pass arguments to the selected RF driver.
  srate: 30.72                                                    # RF sample rate might need to be adjusted according to selected bandwidth.
  tx_gain: 65                                                     # Transmit gain of the RF might need to adjusted to the given situation.
  rx_gain: 75                                                     # Receive gain of the RF might need to adjusted to the given situation.

cell_cfg:
  dl_arfcn: 629334                                                # ARFCN of the downlink carrier (center frequency).
  band: 78                                                        # The NR band.
  channel_bandwidth_MHz: 20                                       # Bandwith in MHz. Number of PRBs will be automatically derived.
  common_scs: 30                                                  # Subcarrier spacing in kHz used for data.
  plmn: "99999"                                                   # PLMN broadcasted by the gNB.
  tac: 1                                                          # Tracking area code (needs to match the core configuration).
  pci: 1                                                      # Physical cell ID.

slicing:
  -
    sst: 1
    sd: 1

log:
  filename: /tmp/gnb.log                                          # Path of the log file.
  all_level: info                                                 # Logging level applied to all layers.
  tracing_filename: /tmp/gnb-trace.log

pcap:
  mac_enable: true
  mac_filename: /tmp/gnb_mac.pcap
  ngap_enable: true
  ngap_filename: /tmp/gnb_ngap.pcap
